{
  "ConnectionStrings": {
     "DefaultConnection": "Server=localhost,1433;Database=InventorySystemDb;User Id=sa;Password=Moee5055@;TrustServerCertificate=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
